title: SODA (Software to Organize Data Automatically) for SPARC
authors:
  - given-names: Aaron
    family-names: Marroquin
    email: cmarroquin@calmi2.org
    affiliation: FAIR Data Innovations Hub, California Medical Innovations Institute
  - given-names: Jacob
    family-names: Clark
    email: jclark@calmi2.org
    affiliation: FAIR Data Innovations Hub, California Medical Innovations Institute
  - given-names: Dorian
    family-names: Portillo
    email: dportillo@calmi2.org
    affiliation: FAIR Data Innovations Hub, California Medical Innovations Institute
  - given-names: Sanjay
    family-names: Soundarajan
    email: ssoundarajan@calmi2.org
    affiliation: FAIR Data Innovations Hub, California Medical Innovations Institute
  - given-names: Tram
    family-names: Ngo
    affiliation: FAIR Data Innovations Hub, California Medical Innovations Institute
  - given-names: Bhavesh
    family-names: Patel
    email: bpatel@calmi2.org
    affiliation: FAIR Data Innovations Hub, California Medical Innovations Institute
cff-version: 1.2.0
message: If you use this software, please cite it using the metadata from this file.
type: software
abstract: Simplifying data curation for researchers funded by the NIH SPARC initiative
keywords:
  - SPARC
  - FAIR
  - data
  - curation
  - mac
  - sparc-dataset
  - ubuntu
  - windows
license: MIT
repository-code: https://github.com/fairdataihub/SODA-for-SPARC
version: 16.2.1
date-released: '2025-09-05'
doi: 10.5281/zenodo.17065722
identifiers:
  - description: DOI for this application's record on Zenodo
    type: doi
