# This CITATION.cff file was generated with FAIRshare.
# Visit https://fairdataihub.org/fairshare to learn more!

abstract: Simplifying data curation for researchers funded by the NIH SPARC initiative
authors:
- affiliation: FAIR Data Innovations Hub
  email: bpatel@calmi2.org
  family-names: Patel
  given-names: Bhavesh
- affiliation: FAIR Data Innovations Hub
  email: ssoundarajan@calmi2.org
  family-names: Soundarajan
  given-names: Sanjay
- affiliation: FAIR Data Innovations Hub
  email: cmarroquin@calmi2.org
  family-names: Marroquin
  given-names: Aaron
- affiliation: FAIR Data Innovations Hub
  email: jclark@calmi2.org
  family-names: Clark
  given-names: Jacob
- affiliation: FAIR Data Innovations Hub
  email: dportillo@calmi2.org
  family-names: Portillo
  given-names: Dorian
cff-version: 1.2.0
date-released: '2023-01-26'
identifiers:
- description: DOI for this software's record on Zenodo
  type: doi
  value: 10.5281/zenodo.7574397
keywords:
- SPARC
- FAIR
- data
- curation
- mac
- sparc-dataset
- ubuntu
- windows
license: MIT
message: If you use this software, please cite it as below.
repository-artifact: https://fairdataihub.org/sodaforsparc
repository-code: https://github.com/fairdataihub/SODA-for-SPARC
title: SODA (Software to Organize Data Automatically) for SPARC
type: software
url: https://fairdataihub.org/
version: 10.0.0
