[1mdiff --git a/src/scripts/guided-mode/guided-curate-dataset.js b/src/scripts/guided-mode/guided-curate-dataset.js[m
[1mindex 898c6927..48cbb6d4 100644[m
[1m--- a/src/scripts/guided-mode/guided-curate-dataset.js[m
[1m+++ b/src/scripts/guided-mode/guided-curate-dataset.js[m
[36m@@ -557,6 +557,71 @@[m [mconst guidedUpdateFolderStructure = (highLevelFolder, subjectsOrSamples) => {[m
   }[m
 };[m
 [m
[32m+[m[32mconst cleanUpEmptyGuidedStructureFolders = async ([m
[32m+[m[32m  highLevelFolder,[m
[32m+[m[32m  subjectsOrSamples[m
[32m+[m[32m) => {[m
[32m+[m[32m  if (subjectsOrSamples === "subjects") {[m
[32m+[m[32m    //Remove subjects from datsetStructuresJSONObj if they don't exist[m
[32m+[m[32m    const [subjectsInPools, subjectsOutsidePools] =[m
[32m+[m[32m      sodaJSONObj.getAllSubjects();[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  if (subjectsOrSamples === "samples") {[m
[32m+[m[32m    const samplesWithEmptyFolders = [];[m
[32m+[m
[32m+[m[32m    //Get samples to check if their folders are[m
[32m+[m[32m    const [samplesInPools, samplesOutsidePools] =[m
[32m+[m[32m      sodaJSONObj.getAllSamplesFromSubjects();[m
[32m+[m
[32m+[m[32m    //loop through samplesInPools and add samples with empty folders to samplesWithEmptyFolders[m
[32m+[m[32m    for (sample of samplesInPools) {[m
[32m+[m[32m      const sampleFolderContents =[m
[32m+[m[32m        datasetStructureJSONObj["folders"][highLevelFolder]["folders"][[m
[32m+[m[32m          sample.poolName[m
[32m+[m[32m        ]["folders"][sample.subjectName]["folders"][sample.sampleName];[m
[32m+[m[32m      if ([m
[32m+[m[32m        Object.keys(sampleFolderContents.folders).length === 0 &&[m
[32m+[m[32m        Object.keys(sampleFolderContents.files).length === 0[m
[32m+[m[32m      ) {[m
[32m+[m[32m        samplesWithEmptyFolders.push(sample);[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m    //loop through samplesOutsidePools and add samples with empty folders to samplesWithEmptyFolders[m
[32m+[m[32m    for (sample of samplesOutsidePools) {[m
[32m+[m[32m      const sampleFolderContents =[m
[32m+[m[32m        datasetStructureJSONObj["folders"][highLevelFolder]["folders"][[m
[32m+[m[32m          sample.subjectName[m
[32m+[m[32m        ]["folders"][sample.sampleName];[m
[32m+[m[32m      if ([m
[32m+[m[32m        Object.keys(sampleFolderContents.folders).length === 0 &&[m
[32m+[m[32m        Object.keys(sampleFolderContents.files).length === 0[m
[32m+[m[32m      ) {[m
[32m+[m[32m        samplesWithEmptyFolders.push(sample);[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    if (samplesWithEmptyFolders.length > 0) {[m
[32m+[m[32m      let result = await Swal.fire({[m
[32m+[m[32m        title: "Continue?",[m
[32m+[m[32m        text: "You indicated that your dataset contained subjects, however, you did not add any subjects to your subjects table.",[m
[32m+[m[32m        icon: "warning",[m
[32m+[m[32m        showCancelButton: true,[m
[32m+[m[32m        confirmButtonColor: "#3085D6",[m
[32m+[m[32m        confirmButtonText: "I want to add subjects into the subject table",[m
[32m+[m[32m        cancelButtonText: "I do not have any subjects",[m
[32m+[m[32m      });[m
[32m+[m[32m      //If the user indicates they do not have any subjects, skip to source folder[m
[32m+[m[32m      if (result.isConfirmed) {[m
[32m+[m[32m        return true;[m
[32m+[m[32m      } else {[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m  //return false if the user would not like to more subject or sample data[m
[32m+[m[32m  return false;[m
[32m+[m[32m};[m
[32m+[m
 const traverseToTab = (targetPageID) => {[m
   try {[m
     //refresh selectPickers if page has them[m
[36m@@ -4538,7 +4603,6 @@[m [mconst renderSubjectsHighLevelFolderAsideItems = (highLevelFolderName) => {[m
         `;[m
     })[m
     .join("\n");[m
[31m-  console.log(subjectItems);[m
 [m
   //Add the subjects to the DOM[m
   asideElement.innerHTML = subjectItems;[m
[36m@@ -4694,8 +4758,6 @@[m [mconst renderSamplesMetadataAsideItems = () => {[m
     return 0;[m
   });[m
 [m
[31m-  console.log(samples);[m
[31m-[m
   //Create the HTML for the samples[m
   const sampleItems = samples[m
     .map((sample) => {[m
[36m@@ -4903,6 +4965,10 @@[m [m$(document).ready(() => {[m
         sodaJSONObj.addPool("pool-8");[m
         sodaJSONObj.addPool("pool-9");[m
         sodaJSONObj.addPool("pool-10");[m
[32m+[m[32m        function sleep(ms) {[m
[32m+[m[32m          return new Promise((resolve) => setTimeout(resolve, ms));[m
[32m+[m[32m        }[m
[32m+[m[32m        await sleep(200);[m
         sodaJSONObj.moveSubjectIntoPool("sub-1", "pool-1");[m
         sodaJSONObj.moveSubjectIntoPool("sub-2", "pool-1");[m
         sodaJSONObj.moveSubjectIntoPool("sub-3", "pool-1");[m
[36m@@ -4913,7 +4979,7 @@[m [m$(document).ready(() => {[m
         sodaJSONObj.moveSubjectIntoPool("sub-8", "pool-2");[m
         sodaJSONObj.moveSubjectIntoPool("sub-9", "pool-2");[m
         sodaJSONObj.moveSubjectIntoPool("sub-10", "pool-2");[m
[31m-[m
[32m+[m[32m        await sleep(200);[m
         sodaJSONObj.addSampleToSubject("sam-asdf", "pool-1", "sub-1");[m
         sodaJSONObj.addSampleToSubject("sam-2", "pool-1", "sub-1");[m
         sodaJSONObj.addSampleToSubject("sam-3", "pool-1", "sub-1");[m
[36m@@ -8459,7 +8525,7 @@[m [m$(document).ready(() => {[m
   });[m
 [m
   //sub page next button click handler[m
[31m-  $("#guided-button-sub-page-continue").on("click", () => {[m
[32m+[m[32m  $("#guided-button-sub-page-continue").on("click", async () => {[m
     //Get the id of the parent page that's currently open[m
     currentParentPageID = CURRENT_PAGE.attr("id");[m
     //Get the id of the sub-page that's currently open[m
[36m@@ -8491,7 +8557,12 @@[m [m$(document).ready(() => {[m
       case "guided-primary-data-organization-tab": {[m
         switch (openSubPageID) {[m
           case "guided-primary-samples-organization-page": {[m
[31m-            setActiveSubPage("guided-primary-subjects-organization-page");[m
[32m+[m[32m            //await cleanUpEmptyGuidedstructurefolders to decide if setActiveSubPage should be called[m
[32m+[m[32m            const userWantsToFinishAddingSamples =[m
[32m+[m[32m              await cleanUpEmptyGuidedStructureFolders("primary", "samples");[m
[32m+[m[32m            if (!userWantsToFinishAddingSamples) {[m
[32m+[m[32m              setActiveSubPage("guided-primary-subjects-organization-page");[m
[32m+[m[32m            }[m
             break;[m
           }[m
 [m
[36m@@ -8528,6 +8599,7 @@[m [m$(document).ready(() => {[m
           }[m
 [m
           case "guided-derivative-subjects-organization-page": {[m
[32m+[m[32m            cleanUpEmptyGuidedStructureFolders("derivative", "subjects");[m
             $("#guided-sub-page-navigation-footer-div").hide();[m
             $("#guided-footer-div").css("display", "flex");[m
             $("#guided-next-button").click();[m
