{'packageId': 'N:package:6877f081-db28-4c4e-8c1a-b2d9b6c91285', 'name': 'dataset_description.xlsx', 'fileType': 'MSExcel', 'filename': 'dataset_description.xlsx', 's3bucket': 'prd-sparc-storage-use1', 's3key': '924/54bffdc1-e044-4270-a636-6b534ed031eb/dataset_description.xlsx', 'objectType': 'source', 'size': 16042, 'createdAt': '2021-01-27T22:07:35.863158Z', 'updatedAt': '2021-01-27T22:07:35.93029Z', 'id': 1224514, 'checksum': {'chunkSize': 5242880, 'checksum': '18404657afc998bf5226078f242cd13b23db0158721a9c79beea911b6027a4e4'}}
{'packageId': 'N:package:0103c1f5-8ab8-40a9-a8ea-4d2027b3bf1a', 'name': 'manifest.xlsx', 'fileType': 'MSExcel', 'filename': 'manifest.xlsx', 's3bucket': 'prd-sparc-storage-use1', 's3key': '924/d2a09287-f5b1-41f4-a744-821255311856/manifest.xlsx', 'objectType': 'source', 'size': 4853, 'createdAt': '2021-01-27T22:08:00.31641Z', 'updatedAt': '2021-01-27T22:08:00.460099Z', 'id': 1224516, 'checksum': {'chunkSize': 5242880, 'checksum': 'b37fbb520281ec2e1fa9b2180e2154e31e9b7d3fdf6e0e56dded2d05c9fc417d'}}
{'packageId': 'N:package:e9dfd0d5-dd2f-4859-a851-1300442959d9', 'name': 'index.html', 'fileType': 'HTML', 'filename': 'index.html', 's3bucket': 'prd-sparc-storage-use1', 's3key': '924/93ee10b6-fa12-4ff0-bdf2-e0dd06b50551/index.html', 'objectType': 'source', 'size': 8727, 'createdAt': '2021-01-27T22:07:24.712961Z', 'updatedAt': '2021-01-27T22:07:24.7684Z', 'id': 1224513, 'checksum': {'chunkSize': 5242880, 'checksum': '4f86194ade64b5157c865a70f5048d21233dc51b24d53b0ff273f80ef01c43ac'}}
{'packageId': 'N:package:7467e983-f9f9-43cb-94e0-099b5e7facba', 'name': 'debian.json', 'fileType': 'Json', 'filename': 'debian.json', 's3bucket': 'prd-sparc-storage-use1', 's3key': '924/ec17ab02-ee64-4a71-bb0f-acdeca8a9a44/debian.json', 'objectType': 'source', 'size': 123, 'createdAt': '2021-01-27T22:07:23.520399Z', 'updatedAt': '2021-01-27T22:07:23.614783Z', 'id': 1224512, 'checksum': {'chunkSize': 5242880, 'checksum': 'de5884d307d5350942cef7dbb560e9658df29728fd7c0afab7d762015c173005'}}
{'packageId': 'N:package:636b3aa4-4160-417f-9ddc-d40844ec42e3', 'name': 'manifest.xlsx', 'fileType': 'MSExcel', 'filename': 'manifest.xlsx', 's3bucket': 'prd-sparc-storage-use1', 's3key': '924/97f82e14-bd5c-47ba-9c7c-ed5d4fbdcdc5/manifest.xlsx', 'objectType': 'source', 'size': 5114, 'createdAt': '2021-01-27T22:07:48.081399Z', 'updatedAt': '2021-01-27T22:07:48.217821Z', 'id': 1224515, 'checksum': {'chunkSize': 5242880, 'checksum': 'f2c54950626ecf448de2c24fb329e86d30f6804de8f6fb483ac36d1120f18180'}}
{'packageId': 'N:package:95a3b95a-34fd-4d71-8fe5-b6d5891faeb9', 'name': 'latest.yml', 'fileType': 'YAML', 'filename': 'latest.yml', 's3bucket': 'prd-sparc-storage-use1', 's3key': '924/1c84e3bd-6290-4dac-8be6-0600a77470bc/latest.yml', 'objectType': 'source', 'size': 337, 'createdAt': '2021-01-27T22:07:09.384169Z', 'updatedAt': '2021-01-27T22:07:09.449522Z', 'id': 1224510, 'checksum': {'chunkSize': 5242880, 'checksum': 'c84eacc7bc13fe0f55512867879b74b11fdd2f32589c5bc6393d81a3d4578cb0'}}
{'packageId': 'N:package:e8d81ba9-3966-48fa-bbfc-38635026574a', 'name': 'builder-effective-config.yaml', 'fileType': 'YAML', 'filename': 'builder-effective-config.yaml', 's3bucket': 'prd-sparc-storage-use1', 's3key': '924/6dee03a4-d8f7-4d5a-8575-9f4ff293dc06/builder-effective-config.yaml', 'objectType': 'source', 'size': 826, 'createdAt': '2021-01-27T22:07:10.453095Z', 'updatedAt': '2021-01-27T22:07:10.533286Z', 'id': 1224511, 'checksum': {'chunkSize': 5242880, 'checksum': '53f7cc14d78d3693853e9c84e4db3f4a5023a8df8f65d33d0916befbd4a4b38f'}}
{'packageId': 'N:package:75268c5d-41de-41cd-8d60-c1d6e07d4e76', 'name': 'renderer.js', 'fileType': 'Javascript', 'filename': 'renderer.js', 's3bucket': 'prd-sparc-storage-use1', 's3key': '924/7a4a1c8e-7ac2-4fe1-8d11-9b3876efef38/renderer.js', 'objectType': 'source', 'size': 294931, 'createdAt': '2021-01-27T22:06:56.689148Z', 'updatedAt': '2021-01-27T22:06:56.757352Z', 'id': 1224509, 'checksum': {'chunkSize': 5242880, 'checksum': 'a612e1f5db5cb679b17cef953026dc6a2931fdf885ff4f06d37f77e59f7d8cb1'}}
{'packageId': 'N:package:1ab0c394-f06a-4482-984c-2568a02468a0', 'name': 'tab-effects.js', 'fileType': 'Javascript', 'filename': 'tab-effects.js', 's3bucket': 'prd-sparc-storage-use1', 's3key': '924/a0f35d71-90c1-406b-90db-81fcb1e5e500/tab-effects.js', 'objectType': 'source', 'size': 76263, 'createdAt': '2021-01-27T22:06:55.436213Z', 'updatedAt': '2021-01-27T22:06:55.622166Z', 'id': 1224508, 'checksum': {'chunkSize': 5242880, 'checksum': 'a75d9b5323d52ec7e13aae02581b83f07365cc3b7a95637d606876331b470eac'}}
{'packageId': 'N:package:a047c501-49ea-4c16-93f8-7e306ce678bf', 'name': 'organizeDS.js', 'fileType': 'Javascript', 'filename': 'organizeDS.js', 's3bucket': 'prd-sparc-storage-use1', 's3key': '924/bcec76ac-9b21-4035-9671-57b2c8c446ea/organizeDS.js', 'objectType': 'source', 'size': 24651, 'createdAt': '2021-01-27T22:06:54.288996Z', 'updatedAt': '2021-01-27T22:06:54.433935Z', 'id': 1224507, 'checksum': {'chunkSize': 5242880, 'checksum': '3775573bd3ad289d193da4b1b21a328983e276dbdc17acf17bc93744f0855aa5'}}
{'packageId': 'N:package:ac00b6ae-3a13-4c36-b6e1-99b4b46e8a3c', 'name': 'curate-functions.js', 'fileType': 'Javascript', 'filename': 'curate-functions.js', 's3bucket': 'prd-sparc-storage-use1', 's3key': '924/569195ad-667e-4e45-9023-7ff56db0113c/curate-functions.js', 'objectType': 'source', 'size': 45426, 'createdAt': '2021-01-27T22:06:52.145108Z', 'updatedAt': '2021-01-27T22:06:52.311492Z', 'id': 1224505, 'checksum': {'chunkSize': 5242880, 'checksum': '6709d0d187f2eccf129d8d1f56fd713bfb65b2598ee4137a71a1d4632f57c68d'}}
{'packageId': 'N:package:ee3b389e-8e17-4a89-bd0a-86123d95ca4e', 'name': 'analytics.js', 'fileType': 'Javascript', 'filename': 'analytics.js', 's3bucket': 'prd-sparc-storage-use1', 's3key': '924/d3bcd882-af5a-418a-adf8-0732e7dd7c89/analytics.js', 'objectType': 'source', 'size': 1152, 'createdAt': '2021-01-27T22:06:53.24476Z', 'updatedAt': '2021-01-27T22:06:53.387231Z', 'id': 1224506, 'checksum': {'chunkSize': 5242880, 'checksum': 'c49951545828f3168777a51ce939535234619f5f8f52579348c4e525bbfe6333'}}
{'packageId': 'N:package:f271c61d-ba39-4605-9ece-1712a873455b', 'name': 'popper.min.js', 'fileType': 'Javascript', 'filename': 'popper.min.js', 's3bucket': 'prd-sparc-storage-use1', 's3key': '924/115939e2-36a6-4341-8cd7-5d0cf60a9e72/popper.min.js', 'objectType': 'source', 'size': 20342, 'createdAt': '2021-01-27T22:06:50.91426Z', 'updatedAt': '2021-01-27T22:06:51.111653Z', 'id': 1224504, 'checksum': {'chunkSize': 5242880, 'checksum': '895007a0cd0e769c9d4c3763d2b3cdd09dc3c19c1036929061df323a4fe101ba'}}
